57

1 Cotton Robe
2 Leather Chestpiece
3 Leather Hood and Jacket
4 Wooden Shield
5 Wizard's Cape
6 Druid Robe
7 Steel Chestplate
8 Thief's Hood
9 Steel Shield
10 Sage's Surplice
11 Luminous Robe
12 Mythril Armor
13 Mirage Vest
14 Mythril Shield
15 Robe of Lords
16 Gaia Gear
17 Aegis Armor
18 Hematic Garb
19 Aegis Shield
20 Enchanted Ribbon
21 Wooden Staff
22 Iron Mace
23 Pan Flute
24 Dagger
25 Iron Sword
26 Iron Waraxe
27 Wooden Bow
28 Arrow
29 Staff of Cinder
30 Staff of Frost
31 Staff of Lightning
32 Staff of Nature
33 Steel Mace
34 Stiletto
35 Steel Sword
36 Steel Waraxe
37 Basic Crossbow
38 Lyre
39 Staff of Vanquishment
40 Staff of Sanguine Rose
41 Mythril Mace
42 Obsidian Dagger
43 Mythril Sword
44 Mythril Waraxe
45 Crossfire
46 Lute
47 Azingaroth's Staff
48 Draedon's Nano Staff
49 Shadow Maul
50 Loki's Ebon Shiv
51 Excalibur
52 Skullcleaver
53 Artemis' Bow
54 Sousaphone
55 Fire Arrow
56 Explosive Arrow
57 Stake
